[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = roles
# To avoid mac devices taking python2.x
interpreter_python=python3

[ssh_connection]
ssh_args = -o ForwardAgent=yes
