---
#
# ansible-playbook -i env/inventory octopus-frontend-aws-cloudfront-s3.yml -l shared

- name: 'Octopus Frontend AWS CloudFront S3'
  gather_facts: false
  hosts: 'aws_all'
  connection: 'local'

  tasks:
    - name: 'Provision a AWS S3 bucket (+ expose it via a CloudFront distribution) to store and access octopus frontend files'
      cloudformation:
        stack_name: '{{ app_name }}-stack'
        state: '{{ app_state }}'
        region: '{{ aws_region }}'
        profile: '{{ aws_profile }}'
        template_body: "{{lookup('template', 'templates/cf_aws-cloudfront-distribution-cors-enabled-s3-bucket.yml.j2')}}"
        template_parameters: '{{ cf_tpl_paramters }}'
        tags: '{{ cf_stack_tags }}'
        termination_protection: true
