---
# Custom
bucket_name: 'bolt-frontend'

# CloudFormation
team_prefix: 'bolt'
aws_region: 'eu-west-1'
aws_profile: 'bolt'

app_name: 'bolt-frontend'
app_state: 'present'

cf_tpl_paramters:
  S3BucketName: '{{ bucket_name }}-{{ ansible_host }}'

cf_stack_tags:
  project: '{{ app_name }}'
  team: '{{ team_prefix }}'
  environment: '{{ ansible_host }}'
