---
# Custom
bucket_name: 'bolt-frontend'

# CloudFormation
#team_prefix: 'bolt'
aws_region: 'eu-west-1'
aws_profile: 'itp'

app_name: 'bolt-fe'
app_state: 'present'

cf_tpl_paramters:
  S3BucketName: '{{ bucket_name }}-{{ ansible_host }}'


